<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/messageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="14dp"
        android:text="@string/hello_world"
        android:textSize="20sp" />

    <Button
        android:text="@string/buttonstart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="62dp"
        android:id="@+id/startbutton"
        android:layout_below="@+id/messageTextView"
        android:layout_alignRight="@+id/messageTextView"
        android:layout_alignEnd="@+id/messageTextView" />

    <Button
        android:text="@string/buttonstop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/stopbutton"
        android:layout_alignBaseline="@+id/startbutton"
        android:layout_alignBottom="@+id/startbutton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="96dp"
        android:layout_marginEnd="96dp" />

</RelativeLayout>